<!DOCTYPE html>
<html>
<head>
	<title>Thunderbird</title>
	<meta charset="utf-8">

	<script src="js/libs/aframe.min.js"></script>
	<script src="js/libs/super-hands.min.js"></script>
	<script src="js/libs/aframe-extras-loaders.min.js"></script>
	<script src="js/libs/inflate.min.js"></script>
	<script src="js/libs/clip.js"></script>
	<script src="js/libs/enableClip.js"></script>
	<script src="js/libs/aframe-animation-component.min.js"></script>
  <script src="js/libs/link-controls.js"></script>

  <script src="js/libs/pdf.js"></script>
  <script src="js/libs/pdf2.js"></script>
  <script src="js/libs/pdf-viewer.js"></script>
  <script src="js/libs/jquery.js"></script>
  <script src="js/libs/download.min.js"></script>
  <script src="js/libs/konva.min.js"></script>
  <script src="js/libs/pdf3.js"></script>
  <script src="js/libs/bootstrap-filestyle.min.js"></script>

  <script src="https://rawgithub.com/mozilla/pdf.js/gh-pages/build/pdf.js"></script>
  <script src="https://npmcdn.com/pdfjs-dist/build/pdf.js"></script>
  <script src="https://npmcdn.com/pdfjs-dist/web/pdf_viewer.js"></script>
  <script src="https://rawgithub.com/mozilla/pdf.js/gh-pages/build/pdf.js"></script>
</head>
<body>
	<a-scene antialias="true" stats enable-clip background="color: #222222" id="scene">
		<a-light color="#FFF" intensity="1" type="ambient" intensity="1"></a-light>
  	<a-light color="#FFF" intensity="1" type="directional" position="-0.5 1 1" intensity="1"></a-light>

  	<a-mixin id="pointer" raycaster="showLine: true; objects: .cube, a-link" super-hands="colliderEvent: raycaster-intersection; colliderEventProperty: els; colliderEndEvent:raycaster-intersection-cleared; colliderEndEventProperty: clearedEls;"></a-mixin>
  	<a-mixin id="controller-right" mixin="pointer" vive-controls="hand: right" windows-motion-controls="hand: right" gearvr-controls daydream-controls></a-mixin>
  	<a-mixin id="controller-left" mixin="pointer" vive-controls="hand: left" windows-motion-controls="hand: left"></a-mixin>
  	<a-mixin id="cube" geometry="primitive: box; width: 0.5; height: 0.5; depth: 0.5" hoverable grabbable="startButtons: buttondown; endButtons: buttonup" stretchable draggable droppable shadow event-set__dragdrop="_event: drag-drop; geometry.radius: 0.25; geometry.primitive: sphere" event-set__hoveron="_event: hover-start; material.opacity: 0.7; transparent: true" event-set__hoveroff="_event: hover-end; material.opacity: 1; transparent: false" event-set__dragon="_event: dragover-start; material.wireframe: false" event-set__dragoff="_event: dragover-end; material.wireframe: false"></a-mixin>

    <a-sky color="black"></a-sky>      

    <a-entity id="stationaryObjects">
      <a-entity id="cockpit" fbx-model="src: url(models/common/cockpit/cap.fbx);" scale="1 1 1" position="0 0 0"></a-entity>
      <a-entity id="NOB1" fbx-model="src: url(models/common/cockpit/nob_2.fbx);" position="-0.064 1.049 -2.155" rotation="80 0 0" scale="0.55 0.55 0.55"></a-entity>
      <a-entity id="NOB2" fbx-model="src: url(models/common/cockpit/nob_2.fbx);" position="-0.127 1.049 -2.155" rotation="80 0 0" scale="0.50 0.50 0.50"></a-entity>
      <a-entity id="NOB3" fbx-model="src: url(models/common/cockpit/nob_2.fbx);" position="-0.290 1.049 -2.156" rotation="80 0 0" scale="0.50 0.50 0.50"></a-entity>
      <a-entity id="NOB4" fbx-model="src: url(models/common/cockpit/nob_2.fbx);" position="-0.228 1.049 -2.156" rotation="80 0 0" scale="0.50 0.50 0.50"></a-entity>
      <a-entity id="NOB5" fbx-model="src: url(models/common/cockpit/nob.fbx);" position="-0.449 1.036 -2.139" rotation="80 0 0" scale="1.3 1.3 1.3"></a-entity>
      <a-entity id="NOB6" fbx-model="src: url(models/common/cockpit/nob.fbx);" position="-0.369 1.036 -2.140" rotation="80 0 0" scale="1.3 1.3 1.3"></a-entity>
      <a-entity id="NOB8" fbx-model="src: url(models/common/cockpit/nob.fbx);" position="-0.644 1.042 -2.142" rotation="80 0 0" scale="0.8 0.8 0.8"></a-entity>
      <a-entity id="NOB9" fbx-model="src: url(models/common/cockpit/nob.fbx);" position="-0.709 1.040 -2.143" rotation="80 0 0" scale="0.6 0.6 0.6"></a-entity>
      <a-entity id="NOB10" fbx-model="src: url(models/common/cockpit/nob.fbx);" position="-0.751 1.038 -2.135" rotation="80 0 0" scale="1.2 1.2 1.2"></a-entity>
      <a-entity id="NOB11" fbx-model="src: url(models/common/cockpit/nob.fbx);" position="-0.796 1.039 -2.140" rotation="80 0 0" scale="0.6 0.6 0.6"></a-entity>
      <a-entity id="bt_1" fbx-model="src: url(models/common/cockpit/button_1.fbx);" position="-0.844 1.039 -2.142" rotation="-12 0 0" scale="1 1 1"></a-entity>
      <a-entity id="NOB12" fbx-model="src: url(models/common/cockpit/nob.fbx);" position="-1.006 1.041 -2.129" rotation="80 0 0" scale="1.2 1.2 1.2"></a-entity>
      <a-entity id="NOB13" fbx-model="src: url(models/common/cockpit/nob.fbx);" position="0.019 1.036 -2.140" rotation="80 0 0" scale="1.3 1.3 1.3"></a-entity>
      <a-entity id="NOB14" fbx-model="src: url(models/common/cockpit/nob.fbx);" position="0.085 1.036 -2.140" rotation="80 0 0" scale="1.3 1.3 1.3"></a-entity>
      <a-entity id="NOB15" fbx-model="src: url(models/common/cockpit/nob.fbx);" position="0.294 1.048 -2.145" rotation="80 0 0" scale="0.8 0.8 0.8"></a-entity>
      <a-entity id="NOB16" fbx-model="src: url(models/common/cockpit/nob.fbx);" position="0.404 1.044 -2.142" rotation="80 0 0" scale="0.6 0.6 0.6"></a-entity>
      <a-entity id="NOB17" fbx-model="src: url(models/common/cockpit/nob.fbx);" position="0.491 1.047 -2.139" rotation="80 0 0" scale="0.6 0.6 0.6"></a-entity>
      <a-entity id="NOB18" fbx-model="src: url(models/common/cockpit/nob.fbx);" position="0.450 1.044 -2.135" rotation="80 0 0" scale="1.2 1.2 1.2"></a-entity>
      <a-entity id="NOB19" fbx-model="src: url(models/common/cockpit/nob.fbx);" position="0.644 1.041 -2.129" rotation="80 0 0" scale="1.2 1.2 1.2"></a-entity>
      <a-entity id="NOB20" fbx-model="src: url(models/common/cockpit/nob.fbx);" position="0.691 1.038 -2.132" rotation="80 0 0" scale=".9 .9 .9"></a-entity>
      <a-entity id="NOB21" fbx-model="src: url(models/common/cockpit/nob.fbx);" position="-0.428 0.845 -2.304" rotation="80 0 0" scale="1.2 1.2 1.2"></a-entity>
      <a-entity id="NOB22" fbx-model="src: url(models/common/cockpit/nob.fbx);" position="-0.428 0.782 -2.287" rotation="80 0 0" scale="1.2 1.2 1.2"></a-entity>
      <a-entity id="NOB23" fbx-model="src: url(models/common/cockpit/nob.fbx);" position="0.081 0.863 -2.306" rotation="80 0 0" scale="1.2 1.2 1.2"></a-entity>
      <a-entity id="thro" fbx-model="src: url(models/common/cockpit/THROTELL.fbx);" position="-0.201 0.590 -1.867" rotation="0 0 0" scale="0.058 0.058 0.058"></a-entity>
      <a-entity id="thro2" fbx-model="src: url(models/common/cockpit/THROTELL_1.fbx);" position="-0.150 0.590 -1.867" rotation="180 0 0" scale="0.058 0.058 0.058"></a-entity>
    </a-entity>
    
    <a-entity id="stationaryImages">
      <a-entity id="ecamStationary" fbx-model="src: url(models/common/ecam.fbx);" position="-0.175 0.802 -2.301" scale="6.3 6 6"></a-entity>
      <a-entity id="pfdStationary1" fbx-model="src: url(models/common/ecam.fbx);" position="-0.683 0.802 -2.301" scale="6.3 6 6"></a-entity>
      <a-entity id="pfdStationary2" fbx-model="src: url(models/common/ecam.fbx);" position="0.333 0.802 -2.301" scale="6.3 6 6"></a-entity>
    </a-entity>

    <a-entity id="ecam" scale="1 1 1" position="-1 0 -1" rotation="0 0 0" visible="true">
      <a-box id="ecamBox" color="black" visible="false" scale="14 7.5 1" position="3.370 0.524 -5.721" class="selectable"></a-box>
    </a-entity>

    <a-entity id="pfd" rotation="90 0 0" position="-0.8 0.83 -2.316" visible="true" scale="1 1 1">
      <a-entity id="blackMask" fbx-model="src: url(models/common/black.fbx);" scale="0.75 1 1.4" position="1.45 0.02 0.3" visible="false"></a-entity>
      <a-entity id="blackMask1" fbx-model="src: url(models/common/black.fbx);" scale="0.6 1 0.4" position="0 0.02 0.9" visible="false"></a-entity>
      <a-entity id="blackMask2" fbx-model="src: url(models/common/black.fbx);" scale="0.3 1 0.5" position="0.62 0.02 0.834" visible="false"></a-entity>

      <a-entity id="blackMask3" fbx-model="src: url(models/common/black.fbx);" scale="2 1 1" position="-3.063 0.02 0.834" visible="false"></a-entity>
      <a-entity id="blackMask4" fbx-model="src: url(models/common/black.fbx);" scale="1 1 1" position="3.329 0.02 0.834" visible="false"></a-entity>

      <a-box id="pfdBox" color="black" visible="false" scale="1.25 0.2 1.3" position="0.034 -0.149 -0.003" class="selectable" visible="false"></a-box>
      <a-entity id="attitude">
        <a-entity visible="true" id="bankAngleProtectionEqual" position="0 0.001 0" scale="0.0005 0.0005 0.0005"></a-entity>
        <a-entity visible="false" id="bankAngleProtectionCross" position="0 0.001 0" scale="0.0005 0.0005 0.0005"></a-entity>
      </a-entity>

      <a-entity id="headerTexts" rotation="-90 0 0" position="0 0.005 -0.02"></a-entity>

      <a-entity id="verticalSpeed">
        <a-entity id="negVal" visible="false">
          <a-text value="N" width="1" rotation="-90 0 0" position="0.340 0.033 -0.07" color="white"></a-text>
          <a-text value="E" width="1" rotation="-90 0 0" position="0.340 0.033 -0.027" color="white"></a-text>
          <a-text value="G" width="1" rotation="-90 0 0" position="0.340 0.033 0.02" color="white"></a-text>
        </a-entity>
      </a-entity>

      <a-entity id="horizontalSpeed">
        <a-entity id="lineTrend" fbx-model="src: url(models/pfd/line.fbx);" position="-0.385 0 0" scale="0.01 0.01 0.01" visible="false"></a-entity>
      </a-entity>

      <a-entity id="footer" position="0 0 0.07"></a-entity>
    </a-entity>
    
    <a-entity id="pfdFO" rotation="90 0 0" position="0 -0.5 -1" visible="true" scale="1 1 1">
        <a-entity id="blackMask5" fbx-model="src: url(models/common/black.fbx);" scale="0.75 1 1.4" position="-1.505 0.02 0.3" visible="false"></a-entity>
        <a-entity id="blackMask6" fbx-model="src: url(models/common/black.fbx);" scale="0.6 1 0.4" position="0 0.02 0.9" visible="false"></a-entity>
        <a-entity id="blackMask7" fbx-model="src: url(models/common/black.fbx);" scale="0.3 1 0.5" position="0.62 0.02 0.834" visible="false"></a-entity>
  
        <a-entity id="blackMask8" fbx-model="src: url(models/common/black.fbx);" scale="2 1 1" position="-3.063 0.02 0.834" visible="false"></a-entity>
        <a-entity id="blackMask9" fbx-model="src: url(models/common/black.fbx);" scale="2 1 1" position="2.79 0.02 0.834" visible="false"></a-entity>

      <a-box id="pfdBoxFO" color="black" visible="false" scale="1.5 0.2 1.3" position="0.034 -0.149 -0.003" class="selectable" visible="false"></a-box>
      <a-entity id="attitudeFO">
        <a-entity visible="true" id="bankAngleProtectionEqualFO" position="0 0.001 0" scale="0.0005 0.0005 0.0005"></a-entity>
        <a-entity visible="false" id="bankAngleProtectionCrossFO" position="0 0.001 0" scale="0.0005 0.0005 0.0005"></a-entity>
      </a-entity>

      <a-entity id="headerTextsFO" rotation="-90 0 0" position="0 0.005 -0.02"></a-entity>

      <a-entity id="verticalSpeedFO">
        <a-entity id="negValFO" visible="false">
          <a-text value="N" width="1" rotation="-90 0 0" position="0.340 0.033 -0.07" color="white"></a-text>
          <a-text value="E" width="1" rotation="-90 0 0" position="0.340 0.033 -0.027" color="white"></a-text>
          <a-text value="G" width="1" rotation="-90 0 0" position="0.340 0.033 0.02" color="white"></a-text>
        </a-entity>
      </a-entity>

      <a-entity id="horizontalSpeedFO">
        <a-entity id="lineTrendFO" fbx-model="src: url(models/pfd/line.fbx);" position="-0.385 0 0" scale="0.01 0.01 0.01" visible="false"></a-entity>
      </a-entity>

      <a-entity id="footerFO" position="0 0 0.07"></a-entity>
    </a-entity>

    <a-assets>
        <canvas id="my-canvas" crossorigin="anonymous"></canvas>
    </a-assets>
    <a-entity id="pdfFile" geometry="primitive: plane; width: 3; height: 3" material="src: #my-canvas" position="0 1 -1" scale="0.5 0.5 0.5" draw-canvas="my-canvas" class="selectable" visible="false"></a-entity>

    <a-image id="imageShow" src="images/reference.png" width="2048" height="1024" scale="0.00065 0.00065 0.00065" position="0 1 -1" visible="false"></a-image>

  	<a-entity id="cameraRig" position="0 -0.5 0">
    	<a-entity daydream-controls id="rhand" mixin="controller-right" raycaster="showLine: false; far: 0.2; objects: .selectable"></a-entity>

      <!-- <a-image id="menuButton" src="images/menu.png" width="200" height="200" scale="0.0004 0.0004 0.0004" position="-0.20 1.44 -0.785" class="selectable"></a-image> -->

      <a-entity id="menu" visible="false" position="0.012 1.253 -0.785">
        <a-image id="menuBar" src="images/menubox.png" width="442" height="123" scale="0.0016 0.0007 1" position="-0.219 0.283 0" class="selectable"></a-image>
        <a-image id="captainButton" src="images/captain.png" width="200" height="200" scale="0.0003 0.0003 0.0003" position="-0.313 0.283 0.001" class="selectable"></a-image>
        <a-image id="foButton" src="images/fo.png" width="200" height="200" scale="0.0003 0.0003 0.0003" position="-0.214 0.283 0.001" class="selectable"></a-image>
        <a-image id="externalButton" src="images/external.png" width="200" height="200" scale="0.0003 0.0003 0.0003" position="-0.114 0.283 0.001" class="selectable"></a-image>
        <a-image id="playButton" src="images/play.png" width="200" height="200" scale="0.0003 0.0003 0.0003" position="-0.515 0.283 0.001" class="selectable"></a-image>
        <a-image id="pauseButton" src="images/pause.png" width="200" height="200" scale="0.0003 0.0003 0.0003" position="-0.515 0.283 0.001" visible="false"></a-image>
        <a-image id="recordButton" src="images/record.png" width="200" height="200" scale="0.0003 0.0003 0.0003" position="-0.414 0.283 0.001" class="selectable"></a-image>
        <a-image id="stopButton" src="images/stop.png" width="200" height="200" scale="0.0003 0.0003 0.0003" position="-0.414 0.283 0.001" visible="false"></a-image>
        <a-image id="pdfButton" src="images/pdf.png" width="200" height="200" scale="0.0003 0.0003 0.0003" position="0.08 0.283 0.001" class="selectable"></a-image>
        <a-image id="imageButton" src="images/imageload.png" width="200" height="200" scale="0.0003 0.0003 0.0003" position="-0.017 0.283 0.001" class="selectable"></a-image>
        <a-image id="selectButton" src="images/exit.png" width="200" height="200" scale="0.0003 0.0003 0.0003" position="0.2 0.283 0.001" class="selectable"></a-image>

        <a-image id="messageBox" src="images/menubox.png" width="442" height="123" scale="0.0016 0.0007 1" position="-0.219 0.178 0" class="selectable" visible="false">
          <a-text color="black" value="Press home button and volume up button simultaneously to start/stop recording." position="-85.920 -3.145 -0.050" scale="45 100 100"></a-text>
        </a-image>
      </a-entity>

      <a-entity id="pdfMenu" visible="false" position="0.012 1.253 -0.785">
        <a-image id="nextButton" src="images/play.png" width="200" height="200" scale="0.0003 0.0003 0.0003" position="0.578 0.284 -0.1" class="selectable"></a-image>
        <a-image id="prevButton" src="images/play.png" width="200" height="200" scale="0.0003 0.0003 0.0003" position="-0.602 0.284 -0.1" class="selectable"></a-image>
      </a-entity>

      <a-image id="backButton" src="images/back.png" width="200" height="200" scale="0.0003 0.0003 0.0003" position="-0.202 1.833 -0.785" class="selectable" visible="false"></a-image>

    	<a-entity id="test" position="0 0 0" camera="userHeight:0.5" look-controls="pointerLockEnabled:true">
      	<a-entity position="0.1 -0.1 0" touch-listener teleport-controls="cameraRig: #cameraRig; teleportOrigin: #test; startEvents:starttouch; endEvents:endtouch; curveShootingSpeed:15; hitCylinderRadius:1; collisionEntities: [ground]">
      		<a-entity id="player" networked="template:#avatar-template;" spawn-in-circle="radius:1;" position="1 1.3 0.1" wasd-controls look-controls></a-entity> 
      	</a-entity>
    	</a-entity>
    </a-entity>
    
  	<template id="avatar-template">
  		<a-entity class="avatar">
    		<a-entity class="avatar" networked-audio-source>
		      <a-sphere class="head" color="#5985ff" scale="0.6 0 -0.6" rotation="90 0 0"></a-sphere>
		      <a-entity class="face" position="0.53 0.05 -1.1"></a-entity>
		      <a-entity class="nametag" text="value: Hello World; align:center;" position="0.6 0.7 -0.77" rotation="0 180 0" scale="8 8 8"></a-entity>
      	</a-entity>
  		</a-entity>
    </template>
    
    <a-entity id="FBXFile" fbx-model="src: url(models/common/cockpit/glass_1.fbx);"></a-entity>
  </a-scene>
  
  <script src="js/self/main.js"></script>
  <script src="js/self/config.js"></script>
  <script src="js/self/memory-management.js"></script>

  <script type="text/javascript">
    var menuVisible = false;
    var pressed = 0;
    var pdfPageCount = 1;
    var recordStatus = 0;
    rhand.addEventListener('trackpaddown', function()
    {
      if(menuVisible === false)
      {
        menu.setAttribute('visible','true');
        rhand.setAttribute('raycaster', 'showLine: true; far: 5;');
        menuVisible = true; 
        pressed = 1;
      }
      else if(menuVisible === true)
      {
        if(pressed === 0)
        {
          menu.setAttribute('visible','false');
          rhand.setAttribute('raycaster', 'showLine: false; far: 0.2;');
          menuVisible = false;
        }
        else if(pressed === 1)
        {
          menuVisible = true; 
          rhand.setAttribute('raycaster', 'showLine: true; far: 5;');
          pressed = 0;
        }
      }
    })

    captainButton.addEventListener('click', function()
    {
      viewFunc();
      cameraRig.setAttribute('position', '-0.7 -0.5 -1.35');
    });

    foButton.addEventListener('click', function()
    {
      viewFunc();
      cameraRig.setAttribute('position', '0.4 -0.5 -1.35');
    });

    externalButton.addEventListener('click', function()
    {
      viewFunc();
      cameraRig.setAttribute('position', '0 -0.5 0');
    });

    playButton.addEventListener('click', function()
    {
      stationaryImages.setAttribute('visible','false');

      changeAttributes(ecam, '-0.264 0.831 -2.167', '-15 0 0', '0.026 0.026 0.026');
      callEcam();
      changeAttributes(pfd, '-0.8 0.833 -2.316', '75 0 0', '0.13 0.13 0.13');
      callPfdCpt();
      changeAttributes(pfdFO, '0.417 0.833 -2.316', '75 0 0', '0.13 0.13 0.13');
      callPfdFo();

      pfdBox.setAttribute('visible','true');
      ecamBox.setAttribute('visible','true');
      pfdBoxFO.setAttribute('visible','true');

      menu.setAttribute('visible','false');

      blackMask.setAttribute('visible','true');
      blackMask1.setAttribute('visible','true');
      blackMask2.setAttribute('visible','true');

      blackMask5.setAttribute('visible','true');
      blackMask6.setAttribute('visible','true');
      blackMask7.setAttribute('visible','true');

      if(animStatus === false)
      {
        animStatus = true;
        var a = timeAnimate();
        playButton.setAttribute('visible','false');
        pauseButton.setAttribute('visible','true');
      }
      else
      {
        animStatus = false;
        playButton.setAttribute('visible','true');
        pauseButton.setAttribute('visible','false');
      }

      menu.setAttribute('visible','false');
      rhand.setAttribute('raycaster', 'showLine: false; far: 0.2;');

      blackMask3.setAttribute('visible','false');
      blackMask4.setAttribute('visible','false');

      stationaryObjects.setAttribute('visible','true');
    });

    recordButton.addEventListener('click', function()
    {
      messageBox.setAttribute('visible','true');
      setTimeout(function()
      {
        messageBox.setAttribute('visible','false');
      }, 7000);
    })

    backButton.addEventListener('click', function()
    {
      viewFunc();
      cameraRig.setAttribute('position', '-0.7 -0.5 -1.35');
      backButton.setAttribute('visible','false');
    });

    ecamBox.addEventListener('click', function()
    {
      if(numClickPfd > 0)
      {
        backButton.setAttribute('visible','true');
        menu.setAttribute('visible','false');
        rhand.setAttribute('raycaster', 'showLine: false; far: 0.2;');

        cameraRig.setAttribute('position', '0 -0.5 0');
        changeAttributes(ecam, '-0.2 0.8 -0.4', '0 0 0', '0.1 0.1 0.1');
        pfd.setAttribute('visible','false');
        stationaryObjects.setAttribute('visible','false');

        blackMask3.setAttribute('visible','false');
        blackMask4.setAttribute('visible','false');
      }
    });

    pfdBox.addEventListener('click', function()
    {
      if(numClickEcam > 0)
      {
        backButton.setAttribute('visible','true');
        menu.setAttribute('visible','false');
        rhand.setAttribute('raycaster', 'showLine: false; far: 0.2;');

        cameraRig.setAttribute('position', '0 -0.5 0');
        changeAttributes(pfd, '0 1 -1', '90 0 0', '0.5 0.5 0.5');
        ecam.setAttribute('visible', 'false');
        stationaryObjects.setAttribute('visible','false');

        blackMask3.setAttribute('visible','true');
        blackMask4.setAttribute('visible','true');
      }
    })

    pfdBoxFO.addEventListener('click', function()
    {
      if(numClickPfdFO > 0)
      {
        backButton.setAttribute('visible','true');
        menu.setAttribute('visible','false');
        rhand.setAttribute('raycaster', 'showLine: false; far: 0.2;');

        cameraRig.setAttribute('position', '0 -0.5 0');
        changeAttributes(pfdFO, '0 1 -1', '90 0 0', '0.5 0.5 0.5');
        ecam.setAttribute('visible', 'false');
        pfd.setAttribute('visible','false');
        stationaryObjects.setAttribute('visible','false');

        blackMask8.setAttribute('visible','true');
        blackMask9.setAttribute('visible','true');
      }
    })

    var url = 'https://cdn.glitch.com/d908b2ef-c59e-459d-85a9-b77a1cde405d%2Fmaxfield_s.pdf?1541229650737';
    pdfjsLib.GlobalWorkerOptions.workerSrc = " https://mozilla.github.io/pdf.js/build/pdf.worker.js";
    getPdf(pdfPageCount);

    document.getElementById("nextButton").addEventListener("click", function()
    {
      pdfPageCount += 1;
      getPdf(pdfPageCount);
    })

    document.getElementById("prevButton").addEventListener("click", function()
    {
      pdfPageCount -= 1;
      getPdf(pdfPageCount);
    })

    function getPdf(pageNum)
    {
      pdfjsLib.getDocument(url).then(function getPdfHelloWorld(pdf) 
      {
        pdf.getPage(pageNum).then(function getPageHelloWorld(page) 
        {
          var scale = 1;
          var viewport = page.getViewport(scale);
          var canvas = document.getElementById('my-canvas');
          var context = canvas.getContext('2d');
          canvas.height = viewport.height;
          canvas.width = viewport.width;
          var renderContext = 
          {
            canvasContext: context,
            viewport: viewport
          };
          page.render(renderContext);
        });
      });
    }

    pdfButton.addEventListener('click', function()
    {
      menu.setAttribute('visible','false');
      rhand.setAttribute('raycaster', 'showLine: false; far: 0.2;');
      pdfFile.setAttribute('visible','true');
      pdfMenu.setAttribute('visible','true');
      backButton.setAttribute('visible','true');
      cameraRig.setAttribute('position', '0 -0.5 0');
      stationaryObjects.setAttribute('visible','false');
    });

    imageButton.addEventListener('click', function()
    {
      cameraRig.setAttribute('position', '0 -0.5 0');
      menu.setAttribute('visible','false');
      rhand.setAttribute('raycaster', 'showLine: false; far: 0.2;');
      imageShow.setAttribute('visible','true');
      backButton.setAttribute('visible','true');
      stationaryObjects.setAttribute('visible','false');
    });

    function viewFunc()
    {
      changeAttributes(ecam, '-0.264 0.831 -2.167', '-15 0 0', '0.026 0.026 0.026');
      changeAttributes(pfd, '-0.8 0.833 -2.316', '75 0 0', '0.13 0.13 0.13');
      changeAttributes(pfdFO, '0.417 0.833 -2.316', '75 0 0', '0.13 0.13 0.13');
      pfd.setAttribute('visible','true');
      ecam.setAttribute('visible','true');
      pfdFO.setAttribute('visible','true');
      menu.setAttribute('visible','false');
      stationaryObjects.setAttribute('visible','true');
      blackMask3.setAttribute('visible','false');
      blackMask4.setAttribute('visible','false');
      blackMask8.setAttribute('visible','false');
      blackMask9.setAttribute('visible','false');
      imageShow.setAttribute('visible','false');
      pdfMenu.setAttribute('visible','false');
      pdfFile.setAttribute('visible','false');
      menu.setAttribute('visible','false');
      rhand.setAttribute('raycaster', 'showLine: false; far: 0.2;');
    }
  </script>
</body>
</html>