<html>
    <head>
        <title>Thunderbird</title>
        <meta charset="utf-8">

        <script src="js/libs/aframe.min.js"></script>
        <!-- <script src="https://raw.githubusercontent.com/aframevr/aframe/master/dist/aframe-v0.8.2.js"></script> -->
        <script src="js/libs/super-hands.min.js"></script>
        <script src="js/libs/aframe-extras-loaders.min.js"></script>
        <script src="js/libs/inflate.min.js"></script>
        <script src="js/libs/clip.js"></script>
        <script src="js/libs/enableClip.js"></script>
        <script src="js/libs/aframe-animation-component.min.js"></script>
        <script src="js/libs/link-controls.js"></script>
    </head>

    <body>
        <a-scene antialias="true" stats enable-clip background="color: #222222" id="scene">
            <a-light color="#FFF" intensity="1" type="ambient" intensity="1"></a-light>
            <a-light color="#FFF" intensity="1" type="directional" position="-0.5 1 1" intensity="1"></a-light>
        
            <a-mixin id="pointer" raycaster="showLine: true; objects: .cube, a-link" super-hands="colliderEvent: raycaster-intersection; colliderEventProperty: els; colliderEndEvent:raycaster-intersection-cleared; colliderEndEventProperty: clearedEls;"></a-mixin>
            <a-mixin id="controller-right" mixin="pointer" vive-controls="hand: right" windows-motion-controls="hand: right" gearvr-controls daydream-controls></a-mixin>
            <a-mixin id="controller-left" mixin="pointer" vive-controls="hand: left" windows-motion-controls="hand: left"></a-mixin>
            <a-mixin id="cube" geometry="primitive: box; width: 0.5; height: 0.5; depth: 0.5" hoverable grabbable="startButtons: buttondown; endButtons: buttonup" stretchable draggable droppable shadow event-set__dragdrop="_event: drag-drop; geometry.radius: 0.25; geometry.primitive: sphere" event-set__hoveron="_event: hover-start; material.opacity: 0.7; transparent: true" event-set__hoveroff="_event: hover-end; material.opacity: 1; transparent: false" event-set__dragon="_event: dragover-start; material.wireframe: false" event-set__dragoff="_event: dragover-end; material.wireframe: false"></a-mixin>
        
            <a-sky color="black"></a-sky>

            <!-- <a-entity id="pdfCanvas"> -->
                <canvas id="my-canvas" crossorigin="anonymous"></canvas>
            <!-- </a-entity> -->
            <a-entity id="pdfFile" geometry="primitive: plane; width: 3; height: 3" material="src: #my-canvas" position="0 1 -1" scale="0.5 0.5 0.5" draw-canvas="my-canvas" class="selectable" visible="true"></a-entity>
            <!-- <a-entity id="pdfFile" geometry="primitive: plane; width: 3; height: 3" material="src: #my-canvas" position="0 1 -1" scale="0.5 0.5 0.5" draw-canvas="my-canvas" class="selectable" visible="true"></a-entity> -->

            <a-entity id="cameraRig" position="0 -0.5 0">
                <a-entity daydream-controls id="rhand" mixin="controller-right" raycaster="showLine: true; far: 5; objects: .selectable"></a-entity>
        
                <a-image id="menuButton" src="images/menu.png" width="200" height="200" scale="0.0004 0.0004 0.0004" position="-0.20 1.44 -0.785" class="selectable"></a-image>
        
                <a-entity id="menu" visible="false" position="0.012 1.253 -0.785">
                    <a-image id="menuBar" src="images/menubox.png" width="442" height="123" scale="0.0016 0.0007 1" position="-0.219 0.283 0" class="selectable"></a-image>
                    <a-image id="captainButton" src="images/captain.png" width="200" height="200" scale="0.0003 0.0003 0.0003" position="-0.313 0.283 0.001" class="selectable"></a-image>
                    <a-image id="foButton" src="images/fo.png" width="200" height="200" scale="0.0003 0.0003 0.0003" position="-0.214 0.283 0.001" class="selectable"></a-image>
                    <a-image id="externalButton" src="images/external.png" width="200" height="200" scale="0.0003 0.0003 0.0003" position="-0.114 0.283 0.001" class="selectable"></a-image>
                    <a-image id="playButton" src="images/play.png" width="200" height="200" scale="0.0003 0.0003 0.0003" position="-0.515 0.283 0.001" class="selectable"></a-image>
                    <a-image id="pauseButton" src="images/pause.png" width="200" height="200" scale="0.0003 0.0003 0.0003" position="-0.515 0.283 0.001" visible="false"></a-image>
                    <a-image id="recordButton" src="images/record.png" width="200" height="200" scale="0.0003 0.0003 0.0003" position="-0.414 0.283 0.001" class="selectable"></a-image>
                    <a-image id="stopButton" src="images/stop.png" width="200" height="200" scale="0.0003 0.0003 0.0003" position="-0.414 0.283 0.001" visible="false"></a-image>
                    <a-image id="pdfButton" src="images/pdf.png" width="200" height="200" scale="0.0003 0.0003 0.0003" position="0.08 0.283 0.001" class="selectable"></a-image>
                    <a-image id="imageButton" src="images/imageload.png" width="200" height="200" scale="0.0003 0.0003 0.0003" position="-0.017 0.283 0.001" class="selectable"></a-image>
                    <a-image id="selectButton" src="images/zoomin.png" width="200" height="200" scale="0.0003 0.0003 0.0003" position="0.2 0.283 0.001" class="selectable"></a-image>
                </a-entity>
        
                <a-entity id="pdfMenu" visible="true" position="0.012 1.253 -0.785">
                    <a-image id="nextButton" src="images/play.png" width="200" height="200" scale="0.0003 0.0003 0.0003" position="0.578 0.284 -0.1" class="selectable"></a-image>
                    <a-image id="prevButton" src="images/play.png" width="200" height="200" scale="0.0003 0.0003 0.0003" position="-0.602 0.284 -0.1" class="selectable"></a-image>
                </a-entity>
            
                <a-image id="backButton" src="images/back.png" width="200" height="200" scale="0.0003 0.0003 0.0003" position="-0.202 1.833 -0.785" class="selectable" visible="false"></a-image>
            
                <a-entity id="test" position="0 0 0" camera="userHeight:0.5" look-controls="pointerLockEnabled:true">
                <a-entity position="0.1 -0.1 0" touch-listener teleport-controls="cameraRig: #cameraRig; teleportOrigin: #test; startEvents:starttouch; endEvents:endtouch; curveShootingSpeed:15; hitCylinderRadius:1; collisionEntities: [ground]">
                    <a-entity id="player" networked="template:#avatar-template;" spawn-in-circle="radius:1;" position="1 1.3 0.1" wasd-controls look-controls></a-entity> 
                </a-entity>
                </a-entity>
            </a-entity>
                
            <template id="avatar-template">
                <a-entity class="avatar">
                    <a-entity class="avatar" networked-audio-source>
                        <a-sphere class="head" color="#5985ff" scale="0.6 0 -0.6" rotation="90 0 0"></a-sphere>
                        <a-entity class="face" position="0.53 0.05 -1.1"></a-entity>
                        <a-entity class="nametag" text="value: Hello World; align:center;" position="0.6 0.7 -0.77" rotation="0 180 0" scale="8 8 8"></a-entity>
                    </a-entity>
                </a-entity>
            </template>
        </a-scene>

        <script src="https://rawgithub.com/mozilla/pdf.js/gh-pages/build/pdf.js"></script>
        <script src="https://npmcdn.com/pdfjs-dist/build/pdf.js"></script>
        <script src="https://npmcdn.com/pdfjs-dist/web/pdf_viewer.js"></script>
        <script src="https://rawgithub.com/mozilla/pdf.js/gh-pages/build/pdf.js"></script>

        <script>
            var pdfPageCount = 1;

            var url = 'https://cdn.glitch.com/d908b2ef-c59e-459d-85a9-b77a1cde405d%2Fmaxfield_s.pdf?1541229650737';
            pdfjsLib.GlobalWorkerOptions.workerSrc = "https://mozilla.github.io/pdf.js/build/pdf.worker.js";
            getPdf(pdfPageCount);

            menuButton.addEventListener('click', function()
            {
                // var sphere = document.getElementById('pdfCanvas');
                // sphere.parentNode.removeChild(sphere);
                var square = document.getElementById('pdfFile');
                square.parentNode.removeChild(square);

                createElem('pdfFile');

                // document.location.href = 'menu1.html';
            })

            function createElem(id)
            {
                // var lScene = document.getElementById('scene');
                // var lEntity = document.createElement('a-assets');
                // lEntity.setAttribute('id', 'pdfCanvas');

                // var newScene = document.getElementById('pdfCanvas');
                // var newEntity = document.createElement('canvas');
                // newEntity.setAttribute('id', 'my-canvas');
                // newEntity.setAttribute('crossorigin', 'anonymous');

                var scene = document.getElementById('scene');
                var entity = document.createElement('a-entity');
                scene.appendChild(entity);
                entity.setAttribute('geometry', 'primitive: plane; width: 3; height: 3');
                entity.setAttribute('material', 'src: #my-canvas');
                entity.setAttribute('position', '0 1 -1');
                entity.setAttribute('rotation', '0 0 0');
                entity.setAttribute('scale', '0.5 0.5 0.5');
                entity.setAttribute('id', id);
                entity.setAttribute('draw-canvas', 'my-canvas');
                entity.setAttribute('visible','true');

                pdfPageCount += 1;
                getPdf(pdfPageCount);
            }

            function removeFromScene(id)
            {        
                var scene = document.querySelector('a-scene').object3D;

                scene.children.forEach(child =>
                {
                    if(child.el && child.el.id == id)
                    {
                        scene.remove(child);
                        destroyMesh(child, scene);
                    }
                });
            }

            function destroyMesh(mesh, scene)
            {
                if (mesh && mesh.geometry)
                {
                    mesh.geometry.dispose();
                }
                if (mesh.material)
                {
                    if (mesh.material.map)
                    {
                        mesh.material.map.dispose();
                    }
                    mesh.material.dispose();
                }
                    
                mesh.traverse( function ( child )
                {
                    scene.remove(child);
                    if(child.geometry)
                    {
                        child.geometry.dispose();
                    }
                    if(child.material)
                    {
                        if(child.material instanceof Array)
                        {
                            child.material.forEach(mat =>
                            {
                                if(mat.map)
                                {
                                    mat.map.dispose();
                                }
                                mat.dispose();
                            })
                        }
                        else
                        {
                            if(child.material.map)
                            {
                                child.material.map.dispose();
                            }
                            child.material.dispose();
                        }
                    }
                });
            }

            function getPdf(pageNum)
            {
                pdfjsLib.getDocument(url).then(function getPdfHelloWorld(pdf) 
                {
                    pdf.getPage(pageNum).then(function getPageHelloWorld(page) 
                    {
                        var scale = 1;
                        var viewport = page.getViewport(scale);
                        var canvas = document.getElementById('my-canvas');
                        var context = canvas.getContext('2d');
                        canvas.height = viewport.height;
                        canvas.width = viewport.width;
                        var renderContext = 
                        {
                            canvasContext: context,
                            viewport: viewport
                        };
                        page.render(renderContext);
                    });
                });
            }
        </script>
    </body>
</html>