<!DOCTYPE html>
<html>
<head>
	<title>ThunderBird</title>
    <meta charset="utf-8">
    
    <script src="js/libs/aframe.min.js"></script>
	<script src="js/libs/super-hands.min.js"></script>
	<script src="js/libs/aframe-extras-loaders.min.js"></script>
	<script src="js/libs/inflate.min.js"></script>
	<script src="js/libs/clip.js"></script>
	<script src="js/libs/enableClip.js"></script>
	<script src="js/libs/aframe-animation-component.min.js"></script>
    <script src="js/libs/link-controls.js"></script>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
    <div id="files"></div>
    
    <a-scene id="scene">
        <a-light type="spot" position="0 3 5" rotation="30 0 0"></a-light>

  	    <a-mixin id="pointer" raycaster="showLine: true; objects: .cube, a-link" super-hands="colliderEvent: raycaster-intersection; colliderEventProperty: els; colliderEndEvent:raycaster-intersection-cleared; colliderEndEventProperty: clearedEls;"></a-mixin>
  	    <a-mixin id="controller-right" mixin="pointer" vive-controls="hand: right" windows-motion-controls="hand: right" gearvr-controls daydream-controls></a-mixin>
  	    <a-mixin id="controller-left" mixin="pointer" vive-controls="hand: left" windows-motion-controls="hand: left"></a-mixin>
        <a-mixin id="cube" geometry="primitive: box; width: 0.5; height: 0.5; depth: 0.5" hoverable grabbable="startButtons: buttondown; endButtons: buttonup" stretchable draggable droppable shadow event-set__dragdrop="_event: drag-drop; geometry.radius: 0.25; geometry.primitive: sphere" event-set__hoveron="_event: hover-start; material.opacity: 0.7; transparent: true" event-set__hoveroff="_event: hover-end; material.opacity: 1; transparent: false" event-set__dragon="_event: dragover-start; material.wireframe: false" event-set__dragoff="_event: dragover-end; material.wireframe: false"></a-mixin>
          
        <a-entity environment></a-entity>

        <a-entity id="cameraRig" position="0 -0.5 0">
            <a-entity daydream-controls id="rhand" mixin="controller-right" raycaster="showLine: true; far: 7; objects: .selectable"></a-entity>
    
            <a-entity id="test" position="0 0 0" camera="userHeight:0.5" look-controls="pointerLockEnabled:true">
                <a-entity position="0.1 -0.1 0" touch-listener teleport-controls="cameraRig: #cameraRig; teleportOrigin: #test; startEvents:starttouch; endEvents:endtouch; curveShootingSpeed:15; hitCylinderRadius:1; collisionEntities: [ground]">
                    <a-entity id="player" networked="template:#avatar-template;" spawn-in-circle="radius:1;" position="1 1.3 0.1" wasd-controls look-controls></a-entity> 
                </a-entity>
            </a-entity>
        </a-entity>
        
        <template id="avatar-template">
            <a-entity class="avatar">
                <a-entity class="avatar" networked-audio-source>
                    <a-sphere class="head" color="#5985ff" scale="0.6 0 -0.6" rotation="90 0 0"></a-sphere>
                     <a-entity class="face" position="0.53 0.05 -1.1"></a-entity>
                     <a-entity class="nametag" text="value: Hello World; align:center;" position="0.6 0.7 -0.77" rotation="0 180 0" scale="8 8 8"></a-entity>
                </a-entity>
            </a-entity>
		</template>
		
		<a-entity id="sky" geometry="primitive: sphere; radius: 65;" material="shader: flat; color: black; side: double"></a-entity>
      	<a-entity id="ground" geometry="primitive: circle; radius: 8;" rotation="-90 0 0" material="shader: flat; color: #c47a30"></a-entity>
    </a-scene>

    <script type="text/javascript">

		var title = [];
		var desc = [];
		var fileName = [];
		var fileId = [];

		var fileCount;

		window.onload = function()
		{
			readTextFile('files/master.csv');
		}

		function readTextFile(file)
		{
			var rawFile = new XMLHttpRequest();
			rawFile.open("GET", file, false);
			rawFile.onreadystatechange = function()
			{
				if(rawFile.readyState === 4)
				{	
					if(rawFile.status === 200 || rawFile.status === 0)
					{
						var allText = rawFile.responseText;
						var b = allText.split(',');

						for(var i = 3; i < b.length - 2; i+=3)
						{
							b[i] = b[i].slice(1, b[i].length);
							title.push(b[i]);
						}

						for(var i = 4; i < b.length - 1; i+=3)
						{
							desc.push(b[i]);
						}

						for(var i = 5; i < b.length; i+=3)
						{
							fileName.push(b[i]);
						}

                        console.log(title);
                        console.log(desc);
                        console.log(fileName);

						fileCount = title.length;
						add(fileCount);
						eventListen(fileCount);
					}
				}
			}
			rawFile.send(null);
		}

		function add(count)
		{
			var k = 0;
			var j = -6;
			var p = 3;
            for(var i = 0; i < count; i++)
            {
				k++;
				if(k < 6)
				{
					j+=2;
					var pos= j+' '+ p +" -2";
					var id = 'file' + i;
					var element = document.createElement('a-box');
					var parent = document.querySelector('a-scene');
					parent.appendChild(element);
					element.setAttribute('id', id);
					element.setAttribute('color', 'white');
					element.setAttribute('position', pos);
					element.setAttribute('scale', '0.7 0.3 0.001');
					element.setAttribute('class', 'selectable');

					var textEl =  document.createElement('a-text');
					element.appendChild(textEl);
					textEl.setAttribute('value', title[i]);
					textEl.setAttribute('color', 'black');
					textEl.setAttribute('position','-0.25 0 10');
					textEl.setAttribute('scale','1 2 1');
				}

				else
				{
					p--;
					k = 1;
					j = -4;
					var pos= j+' '+ p +" -2";
					var id = 'file' + i;
					var element = document.createElement('a-box');
					var parent = document.querySelector('a-scene');
					parent.appendChild(element);
					element.setAttribute('id', id);
					element.setAttribute('color', 'blue');
					element.setAttribute('position', pos);
					element.setAttribute('scale', '0.7 0.3 0.001');
					element.setAttribute('class', 'selectable');
				}
            }
		}

		function eventListen(count)
		{
			for(var i = 0; i < count; i++)
			{
				var id = 'file' + i;
				var a = document.getElementById(id);
				a.addEventListener('click',function()
				{
					for(var j = 0; j < count; j++)
					{
						var str = this.id;
						var a = str.slice(4);
                      	var url = 'index.html?name=' + encodeURIComponent(fileName[a]);
                        document.location.href = url;
					}
				})
			}
		}
	</script>
</body>
</html>